{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "NodeNext",
    "skipLibCheck": true,
    "esModuleInterop": true,

    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "declaration": false,
    "resolvePackageJsonImports": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowArbitraryExtensions": true
  },
  "include": ["src"],
  "exclude": ["__tests__"]
}
